akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    warn-about-java-serializer-usage = false
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "192.168.56.1"
      port = 9010
    }
  }
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
}
sw {
  name = "Server1"
  next = "akka.tcp://RemoteSystem@192.168.56.2:9010/user/Server2"
  init = true
  debug = true
  pingLoss = false
  pongLoss = false
  forwardTimeout = 1000
  csTimeout = 1000
  lazyTimeout = 5000
}